# CryptoArbitrage

./: CryptoArbitrage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestAPI/: Dockerfile  Startup.cs  TestAPI.csproj  appsettings.json
TestAPI/Controllers/: HomeController.cs
TestAPI/Data/: ApplicationDbContext.cs
TestAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestAPI/Models/: ErrorViewModel.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Views/Shared/: _Layout.cshtml
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Calculation/Calculation.API/: Calculation.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Calculation/Calculation.API/ApiResponses/Assets/: ExchangeAssetsInfoApiResponse.cs
src/Services/Calculation/Calculation.API/Controllers/: AssetsController.cs  HomeController.cs  LogController.cs
src/Services/Calculation/Calculation.API/Extensions/: OrderPriceAndQuantityModelExtensions.cs
src/Services/Calculation/Calculation.API/Infrastructure/: ITestLogger.cs  TestLogger.cs
src/Services/Calculation/Calculation.API/Models/: ErrorViewModel.cs  ExchangeViewModel.cs
src/Services/Calculation/Calculation.API/Properties/: launchSettings.json
src/Services/Calculation/Calculation.API/Properties/PublishProfiles/: registry.hub.docker.com_blockchain0026.pubxml
src/Services/Calculation/Calculation.API/Views/: _ViewImports.cshtml
src/Services/Calculation/Calculation.Domain/: Calculation.Domain.csproj
src/Services/Calculation/Calculation.Domain/Events/: ExchangeMarketUpdatedDomainEvent.cs  ProfitRoomFoundedDomainEvent.cs
src/Services/Calculation/Calculation.Domain/SeedWork/: DomainService.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Calculation/Calculation.Infrastructure/: Calculation.Infrastructure.csproj  CalculationInMemoryContext.cs  MediatorExtension.cs
src/Services/Calculation/Calculation.Infrastructure/Repositories/: ExchangeInMemoryRepository.cs  MarketInMemoryRepository.cs
src/Services/ExchangesAccess/ExchangesAccess.API/: Dockerfile  ExchangesAccess.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ExchangesAccess/ExchangesAccess.API/Controllers/: ExchangesController.cs  HomeController.cs
src/Services/ExchangesAccess/ExchangesAccess.API/Properties/: launchSettings.json
src/Services/ExchangesAccess/ExchangesAccess.API/Services/: ExchangeBalancesHostService.cs  IIdentityService.cs  IWebsocketService.cs  IdentityService.cs  WebSocketService.cs  WebsocketHostService.cs
src/Services/ExchangesAccess/ExchangesAccess.Domain/: ExchangesAccess.Domain.csproj
src/Services/ExchangesAccess/ExchangesAccess.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Execution/Execution.API/: Dockerfile  Execution.API.csproj  ExecutionSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Execution/Execution.API/Controllers/: HomeController.cs  OrdersController.cs  SimpleArbitragesController.cs
src/Services/Execution/Execution.API/Extensions/: LinqSelectExtensions.cs  OrderExtensions.cs  SimpleArbitrageExtensions.cs  WebHostExtensions.cs
src/Services/Execution/Execution.API/Infrastructure/: ExchangeApiRequestFrequenciesControlService.cs  ExecutionContextSeed.cs  IExchangeApiRequestFrequenciesControlService.cs
src/Services/Execution/Execution.API/Migrations/: 20181030071113_InitialCreate.Designer.cs  20181030071113_InitialCreate.cs  ExecutionContextModelSnapshot.cs
src/Services/Execution/Execution.API/Models/: ErrorViewModel.cs
src/Services/Execution/Execution.API/Properties/: launchSettings.json
src/Services/Execution/Execution.API/Views/: _ViewImports.cshtml
src/Services/Execution/Execution.Infrastructure/: Execution.Infrastructure.csproj  ExecutionContext.cs  MediatorExtension.cs
src/Services/Execution/Execution.Infrastructure/EntityConfigurations/: ArbitrageTransactionEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  OrderTypeEntityTypeConfiguration.cs  SimpleArbitrageEntityTypeConfiguration.cs  SimpleArbitrageStatusEntityTypeConfiguration.cs  StopLossSettingEntityTypeConfiguration.cs
src/Services/Execution/Execution.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Execution/Execution.Infrastructure/Repositories/: OrderRepository.cs  SimpleArbitrageRepository.cs  StopLossSettingRepository.cs
src/Services/Execution/Execution.WebAPI/: Dockerfile  Execution.WebAPI.csproj  ExecutionSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Execution/Execution.WebAPI/Controllers/: HomeController.cs
src/Services/Execution/Execution.WebAPI/Extensions/: LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/Execution/Execution.WebAPI/Infrastructure/: ExecutionContextSeed.cs
src/Services/Execution/Execution.WebAPI/Models/: ErrorViewModel.cs
src/Services/Execution/Execution.WebAPI/Properties/: launchSettings.json
src/Services/Execution/Execution.WebAPI/Setup/: OrderStatus.xlsx  OrderTypes.xlsx  SimpleArbitrageStatus.xlsx
src/Services/Execution/Execution.WebAPI/Views/: _ViewImports.cshtml
src/Web Apps/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj
src/Web Apps/WebMVC/Controllers/: HomeController.cs
src/Web Apps/WebMVC/Infrastructure/: API.cs
src/Web Apps/WebMVC/Models/: ErrorViewModel.cs  ExchangeOrderDTO.cs  SimpleArbitrageDTO.cs
src/Web Apps/WebMVC/Properties/: launchSettings.json
src/Web Apps/WebMVC/Views/: _ViewImports.cshtml
src/Web Apps/WebMVC/Views/Shared/: _Layout.cshtml
(+148 files in other folders)
